# Personal-startup-team-service

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/kr/spartaclub/startupteamservice/: StartupTeamServiceApplication.java
src/main/java/kr/spartaclub/startupteamservice/controller/: FileController.java  MemberController.java
src/main/java/kr/spartaclub/startupteamservice/dto/request/: CreateMemberRequest.java
src/main/java/kr/spartaclub/startupteamservice/dto/response/: CreateMemberResponse.java  FileDownloadUrlResponse.java  FileUploadResponse.java  GetMemberResponse.java
src/main/java/kr/spartaclub/startupteamservice/entity/: Member.java
src/main/java/kr/spartaclub/startupteamservice/exception/: FileUploadException.java
src/main/java/kr/spartaclub/startupteamservice/global/: GlobalExceptionHandler.java
src/main/java/kr/spartaclub/startupteamservice/global/exception/: FileUploadException.java
src/main/java/kr/spartaclub/startupteamservice/repository/: MemberRepository.java
src/main/java/kr/spartaclub/startupteamservice/service/: MemberService.java  S3Service.java
src/main/resources/: application-local.sample.yml  application-local.yml  application-prod.sample.yml  application.yml
src/test/java/kr/spartaclub/startupteamservice/: StartupTeamServiceApplicationTests.java
